#Created by JInto - www.guh-software.de
#Sun Apr 09 11:39:27 CEST 2006
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.MaxFileSize=500KB
log4j.appender.logfile.file=JSkat.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d{yyMMdd HH\:mm\:ss.SSS} %-30.30C{2} %x - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyMMdd HH\:mm\:ss.SSS} %-30.30C{2} %x - %m%n
log4j.rootLogger=debug, stdout, logfile
